# syntax=docker/dockerfile:1.4
# Slime + Dynamo development image
# Multi-stage: stage 1 builds Rust bindings from scratch, stage 2 layers onto slime.
#
# Build (BuildKit required for --mount=type=cache):
#   DOCKER_BUILDKIT=1 docker build -f .context/Dockerfile.slynamo \
#     --build-arg DYNAMO_COMMIT=warnold/slime-generic-engine-routes \
#     -t aphoh/slime:dynamo-dev .
#
# The Rust build mounts both the cargo registry/git caches and the cargo
# target/ directory as BuildKit cache mounts. That means `--no-cache`
# docker builds (forced to invalidate the git-clone layer so new dynamo
# commits get picked up) still reuse the compiled crates from previous
# builds — cutting rebuild time from ~15 min to ~2-3 min.
#
# Dynamo source is kept at /opt/dynamo for editable installs.

ARG BASE_IMAGE="slimerl/slime:v0.2.4"
ARG DYNAMO_COMMIT="warnold/sglang-rl-support"
ARG CARGO_BUILD_JOBS="16"

# ======== Stage 1: Builder (fresh Rust install, builds wheel) ========
FROM ubuntu:24.04 AS builder

ARG DYNAMO_COMMIT
ARG CARGO_BUILD_JOBS
ENV CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS}

WORKDIR /build

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates curl build-essential pkg-config libclang-dev protobuf-compiler git python3 python3-dev python3-venv; \
    rm -rf /var/lib/apt/lists/*; \
    curl -fsSL https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable

ENV CARGO_HOME=/root/.cargo \
    RUSTUP_HOME=/root/.rustup
ENV PATH="${CARGO_HOME}/bin:${PATH}"

RUN --mount=type=cache,target=/root/.cargo/registry,sharing=locked \
    --mount=type=cache,target=/root/.cargo/git,sharing=locked \
    cargo install maturin --locked

RUN git clone https://github.com/ai-dynamo/dynamo.git /build/dynamo && \
    cd /build/dynamo && git checkout ${DYNAMO_COMMIT}

# Cache cargo registry + git + the compile target dir so --no-cache
# rebuilds only recompile crates that actually changed between commits.
RUN --mount=type=cache,target=/root/.cargo/registry,sharing=locked \
    --mount=type=cache,target=/root/.cargo/git,sharing=locked \
    --mount=type=cache,target=/build/dynamo/lib/bindings/python/target,sharing=locked \
    cd /build/dynamo/lib/bindings/python && \
    maturin build --release && \
    mkdir -p /build/dist && \
    cp target/wheels/*.whl /build/dist/

# ======== Stage 2: Final image (slime base + dynamo) ========
FROM ${BASE_IMAGE}

# Copy dynamo source and pre-built wheel
COPY --from=builder /build/dynamo /opt/dynamo
COPY --from=builder /build/dist/*.whl /tmp/

# Install Rust bindings wheel, then editable Python package (no deps)
RUN pip install --no-cache-dir /tmp/*.whl && \
    cd /opt/dynamo && \
    pip install --no-cache-dir -e ".[sglang]" --no-deps && \
    rm -f /tmp/*.whl

# Install etcd and nats-server (dynamo service discovery)
RUN set -eux; \
    ARCH=$(dpkg --print-architecture); \
    curl -fsSL "https://github.com/etcd-io/etcd/releases/download/v3.6.7/etcd-v3.6.7-linux-${ARCH}.tar.gz" | \
    tar xz -C /usr/bin --strip-components=1 \
        "etcd-v3.6.7-linux-${ARCH}/etcd" \
        "etcd-v3.6.7-linux-${ARCH}/etcdctl"; \
    curl -fsSL "https://github.com/nats-io/nats-server/releases/download/v2.12.4/nats-server-v2.12.4-linux-${ARCH}.tar.gz" | \
    tar xz -C /usr/bin --strip-components=1 \
        "nats-server-v2.12.4-linux-${ARCH}/nats-server"

WORKDIR /workspace
